{
  "name": "wp-boilerplate",
  "version": "1.2.0",
  "description": "A custom WordPress theme for {client} designed and built by Creative Distillery in Jackson, MS.",
  "author": "Creative Distillery",
  "repository": "https://github.com/willfalcon/wp-boilerplate.git",
  "license": "MIT",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp",
    "modernizr": "modernizr -c modernizr-config.json -d dist"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^8.0.1",
    "object-fit-images": "^3.2.4",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.12.0",
    "postcss-object-fit-images": "^1.1.2",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-strip": "^1.2.1",
    "rollup-plugin-uglify": "^6.0.2",
    "streamqueue": "^1.1.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
