{
  "name": "wp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "author": "Will Hawks",
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.1.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "streamqueue": "^1.1.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
